<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #a{
      position: absolute;
      left: 800px;
      top: 650px;
      letter-spacing: 1px;
    }
    #c{
      position: absolute;
      left: 100px;
    }
    #e{
      position: absolute;
      left: 250px;
      top: 1200px;
      
    }
    #pi{
      position: absolute;
      left: 650px;
      top: 50px;
    }
    input{
      height: 100px;
      width: 1000px;
    }
    #pp{
      position: absolute;
      top: 0px;
      left: 100px;
      background-color: white;
    }
    #gk{
      position: absolute;
      left: 350px;
      margin-top: 20px;
    }
    #sp{
      position: absolute;
      top: 0px;
      left: 700px;
      background-color: white;
    }
      #pk{
        position: absolute;
        top: 300px;
        font-size: 30px;
      }
  </style>
</head>
<body>
  <div id="pk">
    <h1>Le Catering</h1></div>
  <div id="pp">
  <a href="#">Gourmet au Catering</a></div>
  <div id="sp">

  <a href="#">About</a>
  <a href="#">Menu</a>
  <a href="#">Contact</a></div>

  <img src="../images/hamburger.jpg" width="1700" height="500"><br><br>
  <div id="c">
  <img src="../images/tablesetting2.jpg" width="600" height="500"></div><br>
  <div id="a">
  <h1>About Catering </h1><br>
  <b><p>Tradition since 1889</p></b><br>
  <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum<br> dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br> pariatur.We only use seasonal ingredients.</p>
  <br>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum consectetur adipiscing<br> elit, sed do eiusmod temporincididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <br>
  <br>
  <br>
  <div id="e">
  <h1>Our Menu</h1>
  <br>
  <div id="f">
  <strong><h2>Bread  Basket</h2></strong>
  <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br><br>
  <h2>Honey  Almond  Granola  with  Fruits</h2></p>
  <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br>
  <h2>Belgian Waffle</h2>
  <p>Vanilla flavored batter with malted flour 7.50</p><br><br>
  <h2>Scrambled eggs</h2>
  <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br>
  <h2>Blueberry Pancakes</h2>
  <p>With syrup, butter and lots of berries 8.50</p><br>
  <div id="pi">
  <img src="../images/tablesetting.jpg" width="600" height="700"></div> <br>
  <br>
  <h1>Contact</h1>
  <br>
  <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.<br> Do not hesitate to contact us.</p><br>
  <p>Catering Service, 42nd Living St, 43043 New York, NY</p><br>
  <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p><br>
  
  <input type="text" placeholder="Name" width="600px" height="600"><br><br>
  <hr>
  <input type="text" placeholder="How many people" width="600" height="600">
  <hr>
  <input type="date" placeholder="16-11-2020 20:00" width="600" height="600"><hr>
  <input type="text" placeholder="Message/spl requirements" width="600" height="600">
  <hr>
 <b><button>Send message</button></b>
 <br> 
 <br>
 <br>
 <br>
 <div id="gk">
 <h3>powered by w3.css</h3></div>
  









  
    
  



  

</body>
</html>